server.port=8080
server.servlet.context-path=/api/v1
spring.jpa.show-sql=true
spring.application.name=crud-challenge-bci
spring.datasource.url=jdbc:h2:mem:crudbci
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.schema-locations=classpath:schema.sql
security.jwt.expiration-in-minutes=30
security.jwt.secret-key=Y2xhdmVzZWNyZXRhcXVlbmFkaWVzYWJleXF1ZW5vbGV2b3lhcmV2ZWxhcmFuYWRpZXFwb3JxdWVzb3ltYWxv
password.pattern=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])(?=\\S+$).{8,}$


logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.com.crud=debug

